
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#accounts" class="toc-h1 toc-link" data-title="Accounts">Accounts</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-an-account" class="toc-h2 toc-link" data-title="Create an account">Create an account</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Truelight Energy API is a simple, REST API that allows clients to send
account and usage data as well as receive account pricing information.</p>
<h1 id='authentication'>Authentication</h1>
<p>All API requests require an API token in the header. The token will be provided
by the Truelight team.</p>
<pre class="highlight shell tab-shell"><code>curl -X GET -H <span class="s2">"Authorization: Token token=MY_TRUELIGHT_TOKEN"</span> -H <span class="s2">"Cache-Control:
no-cache"</span> <span class="s2">"https://truelight.com/api/accounts"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>MY_TRUELIGHT_TOKEN</code> with your API token.</p>
</blockquote>

<p>Truelight expects for the API key to be included in all API requests to the
server in a header that looks like the following:</p>

<p><code>Authorization: Token token=MY_TRUELIGHT_TOKEN</code></p>

<aside class="notice">
You must replace <code>MY_TRUELIGHT_TOKEN</code> with your personal API token.
</aside>
<h1 id='accounts'>Accounts</h1><h2 id='create-an-account'>Create an account</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"https://truelight.com/api/accounts"</span>
  --header <span class="s2">"Authorization: Token token=MY_TRUELIGHT_TOKEN"</span>
  --header <span class="s2">"Content-Type: application/json"</span> -d <span class="s1">'{ "account": { "number":
"1234", "location": "11 Beacon St.", "state":
"MA", "load_zone": "SEMASS", "utility": "MECO", "load_profile": "G-3",
"voltage": "Primary", "rate_class": "R-1", "capacity_tag_kw": "60000",
"transmission_tag_kw": "100000" } }'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"account"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"usageless"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates an account</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://truelight.com/api/accounts</code></p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>number</td>
<td>true</td>
<td>The account number</td>
</tr>
<tr>
<td>location</td>
<td>true</td>
<td>The address lines 1 &amp; 2 for the account</td>
</tr>
<tr>
<td>state</td>
<td>true</td>
<td>The account geographic state&#39;s 2 digit abbreviation</td>
</tr>
<tr>
<td>load_zone</td>
<td>true</td>
<td>The account&#39;s load zone</td>
</tr>
<tr>
<td>utility</td>
<td>true</td>
<td>The account&#39;s utility</td>
</tr>
<tr>
<td>load_profile</td>
<td>true</td>
<td>The account&#39;s load profile</td>
</tr>
<tr>
<td>voltage</td>
<td>true</td>
<td>The account&#39;s voltage</td>
</tr>
<tr>
<td>rate_class</td>
<td>true</td>
<td>The account&#39;s rate class</td>
</tr>
<tr>
<td>capacity_tag_kw</td>
<td>false</td>
<td>The account&#39;s capacity tag in kWh</td>
</tr>
<tr>
<td>transmission_tag_kw</td>
<td>false</td>
<td>The account&#39;s transmission tag in kWh</td>
</tr>
</tbody></table>

<aside class="success">
A successful POST will return an HTTP 201
</aside>
<h1 id='errors'>Errors</h1>
<p>The Truelight API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Improperly formatted request.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- The API key is wrong.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessibly Entity -- Invalid resource, generally validation errors.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
